<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home Automation App</title>
  <base href="/">
  <meta name="description" content="Home Automation App">
  <meta name="keywords" content="Automation,Application,App">
  <meta name="author" content="Suryansh Srivastava">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
  <style>
    .container {
        max-width: 1250px;
    }
    mat-slide-toggle .mat-slide-toggle-bar {
        width: 56px;
        height: 31px;
        border-radius: 38px;
        background: #e3e3e3 !important;
    }

    .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
        background-color: #8BC34A !important;
    }

    mat-slide-toggle .mat-slide-toggle-thumb-container {
        width: 30px;
        height: 30px;
        top: 0;
    }

    mat-slide-toggle .mat-slide-toggle-thumb {
        height: 30px !important;
        width: 30px !important;
        border-radius: 50% !important;
    }

    .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container {
        transform: translate3d(25px,0,0) !important;
    }

    .mat-slide-toggle.mat-checked .mat-ripple-element {
        background-color: #95ec41 !important;
    }

    mat-slide-toggle .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
        background-color: rgb(238, 238, 238) !important;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
